<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@500&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
   <div class="nav-bar">
    <a href="#">SANDRA|EN </a>
    <a href="#">About us</a>
    <a href="#">Products</a>
    <a href="#">Collection</a>
    <a href="#">contacts</a>
   </div>





  
   <div class="container">
 <div class="content1">
    <h1>MODERN FURNITURE</h1>
    <p>The history of sandra begins in 2011<br>with the idea of producing a quality<br>product in the furniture industry.<br>since then,when creating our product<br>we combine functionality and practically<br>with the the aesthetics<br>of correct and strict forms</p>
    <button class="product">PRODUCT</button>

 </div>
 <div class="content">
    <img src="./images/chair.jpg" alt="">
 </div>
   </div>
   <h2 id="subtitle">NEW PRODUCT</h2>
   <d/snap/code/120/usr/share/code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.htmliv class="images">
   <img src="./images/pic1.jpg" alt="">
   <img src="./images/pic2.jpg" alt="">
   <img src="./images/pic3.jpg" alt="">
   <img src="./images/pic4.jpg" alt="">

</d>
<div class="sideimages">
    <img src="./images/side pic1.jpg" alt="">
    <img src="./images/new pic 3.jpg " alt="">
</div>

<div class="discount">
   <h2>Get 10% discount</h2>
   <p>get a 10% discount with notified about the latest news and updates.No spam we promise.</p> 
   <input type="text" name="Name"  placeholder="Name"><span><input type="text" name="Email"  placeholder="Email"></span><span><button>Send</button></span>
</div>
<div class="main-picture" >
   <div class="firstpicture">
      <img src="./images/new pic2.jpg " alt="">
   </div>
   <div class="side-picture">
      <img src="./images/new pic2.jpg" alt="">
      <img src="./images/living room.jpg " alt="">
   </div>

</div>
<div class="main-magazine">
   <div class="magazine">
      <h2>Magazine</h2>
      <p>Use the datalog to view our products,learn about<br> new collection,trends and much more</p>
   </div>
   <div class="last-picture">
      <img src="./images/last chair.jpg " alt="">
   </div>
</div>
<footer>
<div class="information">
    <div>
        <h4>Sandra</h4>
        <ol>
            <li>Ukraine,lviv</li>
            <li>voloshkova street,28</li>
            <li>+3809718938255</li>
            <li>sanda.furniture@gmail.com</li>
        </ol>
    </div>
    <div>
        <h4>Information</h4>
        <ol>
            <li>about us</li>
            <li>for partners</li>
            <li>for designers</li>
            <li>production</li>
        </ol>
    </div>
    <div>
        <h4>Products</h4>
        <ol>
            <li>Beds</li>
            <li>Chairs</li>
            <li>Sofas</li>
            <li>Tables</li>
            <li>All products</li>
        </ol>
    </div>
    <div>
        <h4>Collections</h4>
        <ol>
            <li>Asto</li>
            <li>Broskin</li>
            <li>Limo</li>
            <li>Tikko</li>
            <li>All collections</li>
        </ol>
    </div>
    <div>
        <h4>Follow us</h4>
        <ol>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Linkedin</li>
            <li>Pinterest</li>
        </ol>
    </div>
</div>
<hr>
<footer>
    <div class="copyright">
    <div>
        <h4>copyright@"sandra"</h4> 
    </div>
    <div>
        <h4>terms and conditions</h4> 
    </div>
  <div>
        <h4>privacy and cookies policy</h4> 
    </div>
</div>
</footer>

</body>
</html>